Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ogondza
Build-Jdk: 1.7.0_79
Extension-Name: dumpling
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: dumpling
Implementation-Version: 2.2
Group-Id: org.jenkins-ci.plugins
Short-Name: dumpling
Long-Name: Use Dumpling from Jenkins groovy scripts
Url: http://wiki.jenkins-ci.org/display/JENKINS/Dumpling+plugin
Plugin-Version: 2.2
Hudson-Version: 1.580
Jenkins-Version: 1.580
Plugin-Developers: 

