Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ikedam
Build-Jdk: 1.8.0_92
Extension-Name: groovy-postbuild
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: groovy-postbuild
Implementation-Version: 2.4.1
Group-Id: org.jvnet.hudson.plugins
Short-Name: groovy-postbuild
Long-Name: Groovy Postbuild
Url: http://wiki.jenkins-ci.org/display/JENKINS/Groovy+Postbuild+Plugin
Plugin-Version: 2.4.1
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: workflow-cps:2.45;resolution:=optional,badge:1.2,
 matrix-project:1.12
Plugin-Developers: Stefan Wolf:wolfs:,Serban Iordache:beryx:

